{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=vibechat.db"
    },

    "AIService": {
        "BaseUrl": "https://ahmetcan3281-sentiment-analyzer.hf.space"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "AllowedHosts": "*"
}
